\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Iwasaki1975p100}
\citation{Haus1981p2321}
\citation{Donelly1985p18}
\citation{Charczenko1989p202}
\citation{Donelly1983p417,Donelly1986p610,Donelly1987p401,Kubo1989p1924}
\citation{Luff1998p583}
\citation{Su1989p1666,Petrovic2015p139}
\citation{PerezLeija2013p012309,PerezLeija2013p022303}
\citation{Ng1999p475,Schneider2001p129,Narevicius2005p3362}
\citation{Paspalakis2006p30,Salandrino2009p4524,Tseng2013p2478,RodriguezLara2014p013802}
\citation{VillanuevaVergara2015p}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{Szameit2010p163001}
\citation{Peng2014p394}
\citation{FrancoVillafane2013p170405}
\citation{Magnus1954p649,Blanes2009p151}
\citation{Lie1880p441,Wei1963p575,Neumaier2008}
\citation{Wolf2004,Lakshminarayanan2012}
\citation{GellMann1961}
\citation{Neeman1961p222}
\citation{Ticciati1999}
\citation{Wei1963p575}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangular three-waveguide coupler}{2}{section.2}}
\newlabel{eq:CMT}{{1}{2}{Triangular three-waveguide coupler}{equation.2.1}{}}
\newlabel{eq:SchLike}{{2}{2}{Triangular three-waveguide coupler}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Some experimentally feasible realizations for triangular waveguide couplers, (a) multicore optical fibers or inscribed photonic waveguides, (b) whispering-gallery mode cavities.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{(Color online) Some experimentally feasible realizations for triangular waveguide couplers, (a) multicore optical fibers or inscribed photonic waveguides, (b) whispering-gallery mode cavities.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group theory approach}{2}{section.3}}
\newlabel{eq:MCMatrix}{{6}{2}{Group theory approach}{equation.3.6}{}}
\newlabel{eq:gens}{{7}{2}{Group theory approach}{equation.3.7}{}}
\citation{Dattoli1987p1582,Dattoli1991p1247,Dattoli1990p236,Gnutzmann1998p9871}
\citation{VillanuevaVergara2015p}
\citation{Nelson1967p857}
\citation{Reid1939p414,Levin1959p519}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Effective refractive indices and couplings between the waveguides as described by the $SU(3)$ group elements.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Fig2}{{2}{3}{(Color online) Effective refractive indices and couplings between the waveguides as described by the $SU(3)$ group elements.\relax }{figure.caption.2}{}}
\newlabel{eq:prop}{{11}{3}{Group theory approach}{equation.3.11}{}}
\newlabel{eq:fstRiccati}{{12}{3}{Group theory approach}{equation.3.12}{}}
\newlabel{eq:sndRiccati}{{13}{3}{Group theory approach}{equation.3.13}{}}
\newlabel{eq:diff1}{{14}{3}{Group theory approach}{equation.3.14}{}}
\newlabel{eq:diff2}{{15}{3}{Group theory approach}{equation.3.14}{}}
\newlabel{eq:mu:min}{{16}{3}{Group theory approach}{equation.3.14}{}}
\newlabel{eq:iota:min}{{18}{3}{Group theory approach}{equation.3.14}{}}
\newlabel{eq:symmCon}{{19}{3}{Group theory approach}{equation.3.19}{}}
\citation{RodriguezLara2014p013802}
\newlabel{eq:initsb}{{33}{4}{Group theory approach}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant optical trimer}{4}{subsection.3.1}}
\newlabel{eq:hmlt2}{{38}{4}{Constant optical trimer}{equation.3.38}{}}
\newlabel{eq:ddiff}{{40}{4}{Constant optical trimer}{equation.3.40}{}}
\newlabel{eq:poly}{{47}{4}{Constant optical trimer}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for two constant optical trimers with random parameters and random normalized initial field distributions.\relax }}{4}{figure.caption.3}}
\newlabel{fig: Fig3}{{3}{4}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for two constant optical trimers with random parameters and random normalized initial field distributions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for initial fields impinging (a) only the zeroth (solid black), $(1,0,0)$, first (dashed blue), $(0,1,0)$, and second (dotted red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(1,1,0)/ \sqrt  {2}$ (solid black), $(1,i,0)/\sqrt  {2}$ (dashed blue), and $(2,0,i)/\sqrt  {5}$ (dotted red).\relax }}{5}{figure.caption.4}}
\newlabel{fig: Fig4}{{4}{5}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for initial fields impinging (a) only the zeroth (solid black), $(1,0,0)$, first (dashed blue), $(0,1,0)$, and second (dotted red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(1,1,0)/ \sqrt {2}$ (solid black), $(1,i,0)/\sqrt {2}$ (dashed blue), and $(2,0,i)/\sqrt {5}$ (dotted red).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{5}{subsection.4.2}}
\newlabel{eq:IsoIniCon}{{70}{6}{Two identical couplings and the golden ratio}{equation.4.70}{}}
\newlabel{eq:StatAmp}{{71}{6}{Two identical couplings and the golden ratio}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Z-dependent, identical couplings}{6}{subsection.4.3}}
\newlabel{eq:modCppl:zDep}{{72}{6}{Z-dependent, identical couplings}{equation.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for the states with stationary field amplitude in the second waveguide related to $\varphi $ (solid black) and $\mathaccentV {bar}616{\varphi }$ (dashed blue) described by Eq.(\ref  {eq:StatAmp}) with (a) $\alpha = 1 / \sqrt  {2}$ and (b) $\alpha = 1 / 2$ .\relax }}{6}{figure.caption.5}}
\newlabel{fig:Fig5}{{5}{6}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for the states with stationary field amplitude in the second waveguide related to $\varphi $ (solid black) and $\bar {\varphi }$ (dashed blue) described by Eq.(\ref {eq:StatAmp}) with (a) $\alpha = 1 / \sqrt {2}$ and (b) $\alpha = 1 / 2$ .\relax }{figure.caption.5}{}}
\newlabel{eq:symm:nuiota}{{73}{6}{Z-dependent, identical couplings}{equation.4.73}{}}
\newlabel{eq:redRiccati}{{74}{6}{Z-dependent, identical couplings}{equation.4.74}{}}
\newlabel{eq:sndRiccati:zDep}{{75}{6}{Z-dependent, identical couplings}{equation.4.75}{}}
\newlabel{eq:sndlastEq}{{76}{6}{Z-dependent, identical couplings}{equation.4.76}{}}
\newlabel{eq:lastEq}{{77}{6}{Z-dependent, identical couplings}{equation.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for initial random fields impinging an equilateral triangular three-waveguide coupler that is shrinking with an effective coupling parameter $g(z) = 1 + 0.5 z$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Fig6}{{6}{7}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for initial random fields impinging an equilateral triangular three-waveguide coupler that is shrinking with an effective coupling parameter $g(z) = 1 + 0.5 z$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond the standard approach}{7}{section.5}}
\newlabel{eq:qmHamiltonian}{{86}{7}{Beyond the standard approach}{equation.5.86}{}}
\newlabel{eq:sglPhoton}{{87}{7}{Beyond the standard approach}{equation.5.87}{}}
\newlabel{eq:}{{88}{7}{Beyond the standard approach}{equation.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical limit and intensity-phase equations}{7}{subsection.5.1}}
\newlabel{eq:clHamiltonian}{{89}{7}{Classical limit and intensity-phase equations}{equation.5.89}{}}
\citation{Goldstein1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical mechanics and propagation envelopes }{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for initial random fields impinging random triangular three-waveguide couplers with constant parameters yielding ergodic trajectories.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Fig7}{{7}{8}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for initial random fields impinging random triangular three-waveguide couplers with constant parameters yielding ergodic trajectories.\relax }{figure.caption.7}{}}
\newlabel{eq:EnvInd}{{104}{8}{Classical mechanics and propagation envelopes }{equation.5.104}{}}
\bibcite{Iwasaki1975p100}{{1}{}{{}}{{}}}
\bibcite{Haus1981p2321}{{2}{}{{}}{{}}}
\bibcite{Donelly1985p18}{{3}{}{{}}{{}}}
\bibcite{Charczenko1989p202}{{4}{}{{}}{{}}}
\bibcite{Donelly1983p417}{{5}{}{{}}{{}}}
\bibcite{Donelly1986p610}{{6}{}{{}}{{}}}
\bibcite{Donelly1987p401}{{7}{}{{}}{{}}}
\bibcite{Kubo1989p1924}{{8}{}{{}}{{}}}
\bibcite{Luff1998p583}{{9}{}{{}}{{}}}
\bibcite{Su1989p1666}{{10}{}{{}}{{}}}
\bibcite{Petrovic2015p139}{{11}{}{{}}{{}}}
\bibcite{PerezLeija2013p012309}{{12}{}{{}}{{}}}
\bibcite{PerezLeija2013p022303}{{13}{}{{}}{{}}}
\bibcite{Ng1999p475}{{14}{}{{}}{{}}}
\bibcite{Schneider2001p129}{{15}{}{{}}{{}}}
\bibcite{Narevicius2005p3362}{{16}{}{{}}{{}}}
\bibcite{Paspalakis2006p30}{{17}{}{{}}{{}}}
\bibcite{Salandrino2009p4524}{{18}{}{{}}{{}}}
\bibcite{Tseng2013p2478}{{19}{}{{}}{{}}}
\bibcite{RodriguezLara2014p013802}{{20}{}{{}}{{}}}
\bibcite{VillanuevaVergara2015p}{{21}{}{{}}{{}}}
\bibcite{RodriguezLara2015p068014}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Propagation trajectories of absolute amplitudes, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for two distinct trajectories pertaining to the energy $\epsilon $ (solid gray). The boundary of all possible trajectories (solid black) and the envelopes of the individual trajectories (dashed blue and dotted red) are calculated according to equation Eq.(\ref  {eq:EnvInd}).\relax }}{9}{figure.caption.8}}
\newlabel{fig:Fig8}{{8}{9}{(Color online) Propagation trajectories of absolute amplitudes, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for two distinct trajectories pertaining to the energy $\epsilon $ (solid gray). The boundary of all possible trajectories (solid black) and the envelopes of the individual trajectories (dashed blue and dotted red) are calculated according to equation Eq.(\ref {eq:EnvInd}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{Szameit2010p163001}{{23}{}{{}}{{}}}
\bibcite{Peng2014p394}{{24}{}{{}}{{}}}
\bibcite{FrancoVillafane2013p170405}{{25}{}{{}}{{}}}
\bibcite{Magnus1954p649}{{26}{}{{}}{{}}}
\bibcite{Blanes2009p151}{{27}{}{{}}{{}}}
\bibcite{Lie1880p441}{{28}{}{{}}{{}}}
\bibcite{Wei1963p575}{{29}{}{{}}{{}}}
\bibcite{Neumaier2008}{{30}{}{{}}{{}}}
\bibcite{Wolf2004}{{31}{}{{}}{{}}}
\bibcite{Lakshminarayanan2012}{{32}{}{{}}{{}}}
\bibcite{GellMann1961}{{33}{}{{}}{{}}}
\bibcite{Neeman1961p222}{{34}{}{{}}{{}}}
\bibcite{Ticciati1999}{{35}{}{{}}{{}}}
\bibcite{Dattoli1987p1582}{{36}{}{{}}{{}}}
\bibcite{Dattoli1991p1247}{{37}{}{{}}{{}}}
\bibcite{Dattoli1990p236}{{38}{}{{}}{{}}}
\bibcite{Gnutzmann1998p9871}{{39}{}{{}}{{}}}
\bibcite{Nelson1967p857}{{40}{}{{}}{{}}}
\bibcite{Reid1939p414}{{41}{}{{}}{{}}}
\bibcite{Levin1959p519}{{42}{}{{}}{{}}}
\bibcite{Goldstein1980}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
