\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Iwasaki1975p100}
\citation{Haus1981p2321}
\citation{Donelly1985p18}
\citation{Charczenko1989p202}
\citation{Donelly1983p417,Donelly1986p610,Donelly1987p401,Kubo1989p1924}
\citation{Luff1998p583}
\citation{Su1989p1666,Petrovic2015p139}
\citation{PerezLeija2013p012309,PerezLeija2013p022303}
\citation{Ng1999p475,Schneider2001p129,Narevicius2005p3362}
\citation{Paspalakis2006p30,Salandrino2009p4524,Tseng2013p2478,RodriguezLara2014p013802}
\citation{VillanuevaVergara2015p}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{Szameit2010p163001}
\citation{}
\citation{}
\citation{FrancoVillafane2013p170405}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-waveguide coupler}{1}{section.2}}
\newlabel{eq:principal}{{1}{1}{Three-waveguide coupler}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{1}{Three-waveguide coupler}{equation.2.2}{}}
\citation{Magnus1954p649,Blanes2009p151}
\citation{Lie1880p441,Wei1963p575,Neumaier2008}
\citation{Wolf2004,Lakshminarayanan2012}
\citation{GellMann1961}
\citation{Neeman1961p222}
\citation{Ticciati1999}
\citation{Wei1963p575}
\citation{Dattoli1987p1582,Dattoli1991p1247,Dattoli1990p236,Gnutzmann1998p9871}
\citation{VillanuevaVergara2015p}
\citation{Nelson1967p857}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group theory approach}{2}{section.3}}
\newlabel{eq:MCMatrix}{{6}{2}{Group theory approach}{equation.3.6}{}}
\newlabel{eq:gens}{{7}{2}{Group theory approach}{equation.3.7}{}}
\newlabel{eq:prop}{{11}{2}{Group theory approach}{equation.3.11}{}}
\newlabel{eq:iota}{{12}{2}{Group theory approach}{equation.3.12}{}}
\newlabel{eq:mu}{{14}{2}{Group theory approach}{equation.3.12}{}}
\citation{Reid1939p414,Levin1959p519}
\newlabel{eq:initsb}{{35}{3}{Group theory approach}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical trimer}{3}{subsection.3.1}}
\newlabel{eq:hmlt2}{{40}{3}{Optical trimer}{equation.3.40}{}}
\newlabel{eq:ddiff}{{42}{3}{Optical trimer}{equation.3.42}{}}
\newlabel{eq:poly}{{49}{3}{Optical trimer}{equation.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C \mathcal  {E}_{0}(0) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(0) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (solid black), $(1,0,0)$, first (dashed blue), $(0,1,0)$, and second (dotted red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(1,1,0)/ \sqrt  {2}$ (solid black), $(1,i,0)/\sqrt  {2}$ (dashed blue), and $(2,0,i)/\sqrt  {5}$ (dotted red).\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig3}{{1}{4}{(Color online) Absolute amplitude trajectories, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for initial fields, $(\vert \mathcal {E}_{0}(0) \vert , \vert \mathcal {E}_{1}(0) \vert , \vert \mathcal {E}_{2}(0) \vert )$, impinging (a) only the zeroth (solid black), $(1,0,0)$, first (dashed blue), $(0,1,0)$, and second (dotted red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(1,1,0)/ \sqrt {2}$ (solid black), $(1,i,0)/\sqrt {2}$ (dashed blue), and $(2,0,i)/\sqrt {5}$ (dotted red).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{4}{subsection.4.2}}
\citation{Nelson1967p857}
\newlabel{eq:StatAmp}{{71}{5}{Two identical couplings and the golden ratio}{equation.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical mechanics and envelopes}{5}{section.5}}
\newlabel{eq:qmHamiltonian}{{72}{5}{Classical mechanics and envelopes}{equation.5.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C \mathcal  {E}_{0}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{1}(z) \delimiter "026A30C , \delimiter "026A30C \mathcal  {E}_{2}(z) \delimiter "026A30C )$, for the states with stationary field amplitude in the second waveguide as obtained in Eq.(\ref  {eq:StatAmp}).\relax }}{5}{figure.caption.2}}
\newlabel{fig: Fig5}{{2}{5}{(Color online) Absolute amplitude trajectories, $(\vert \mathcal {E}_{0}(z) \vert , \vert \mathcal {E}_{1}(z) \vert , \vert \mathcal {E}_{2}(z) \vert )$, for the states with stationary field amplitude in the second waveguide as obtained in Eq.(\ref {eq:StatAmp}).\relax }{figure.caption.2}{}}
\newlabel{eq:sglPhoton}{{73}{5}{Classical mechanics and envelopes}{equation.5.73}{}}
\newlabel{eq:}{{74}{5}{Classical mechanics and envelopes}{equation.5.74}{}}
\citation{Goldstein1980}
\citation{Goldstein1980}
\newlabel{eq:clHamiltonian}{{78}{6}{Classical mechanics and envelopes}{equation.5.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }}{6}{figure.caption.3}}
\newlabel{fig: Fig2}{{3}{6}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\bibcite{Iwasaki1975p100}{{1}{}{{}}{{}}}
\bibcite{Haus1981p2321}{{2}{}{{}}{{}}}
\bibcite{Donelly1985p18}{{3}{}{{}}{{}}}
\bibcite{Charczenko1989p202}{{4}{}{{}}{{}}}
\bibcite{Donelly1983p417}{{5}{}{{}}{{}}}
\bibcite{Donelly1986p610}{{6}{}{{}}{{}}}
\bibcite{Donelly1987p401}{{7}{}{{}}{{}}}
\bibcite{Kubo1989p1924}{{8}{}{{}}{{}}}
\bibcite{Luff1998p583}{{9}{}{{}}{{}}}
\bibcite{Su1989p1666}{{10}{}{{}}{{}}}
\bibcite{Petrovic2015p139}{{11}{}{{}}{{}}}
\bibcite{PerezLeija2013p012309}{{12}{}{{}}{{}}}
\bibcite{PerezLeija2013p022303}{{13}{}{{}}{{}}}
\bibcite{Ng1999p475}{{14}{}{{}}{{}}}
\bibcite{Schneider2001p129}{{15}{}{{}}{{}}}
\bibcite{Narevicius2005p3362}{{16}{}{{}}{{}}}
\bibcite{Paspalakis2006p30}{{17}{}{{}}{{}}}
\bibcite{Salandrino2009p4524}{{18}{}{{}}{{}}}
\bibcite{Tseng2013p2478}{{19}{}{{}}{{}}}
\bibcite{RodriguezLara2014p013802}{{20}{}{{}}{{}}}
\bibcite{VillanuevaVergara2015p}{{21}{}{{}}{{}}}
\bibcite{RodriguezLara2015p068014}{{22}{}{{}}{{}}}
\bibcite{Szameit2010p163001}{{23}{}{{}}{{}}}
\bibcite{FrancoVillafane2013p170405}{{24}{}{{}}{{}}}
\bibcite{Magnus1954p649}{{25}{}{{}}{{}}}
\bibcite{Blanes2009p151}{{26}{}{{}}{{}}}
\bibcite{Lie1880p441}{{27}{}{{}}{{}}}
\bibcite{Neumaier2008}{{28}{}{{}}{{}}}
\bibcite{Wolf2004}{{29}{}{{}}{{}}}
\bibcite{Lakshminarayanan2012}{{30}{}{{}}{{}}}
\bibcite{GellMann1961}{{31}{}{{}}{{}}}
\bibcite{Ticciati1999}{{32}{}{{}}{{}}}
\bibcite{Nelson1967p857}{{33}{}{{}}{{}}}
\bibcite{Dattoli1987p1582}{{34}{}{{}}{{}}}
\bibcite{Goldstein1980}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for two distinct trajectories pertaining to the energy E. The boundary of all possible trajectories corresponding to energy E. The envelopes of the indivudual trajectories are are calculated according to equation ().\relax }}{7}{figure.caption.4}}
\newlabel{fig: Fig4}{{4}{7}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for two distinct trajectories pertaining to the energy E. The boundary of all possible trajectories corresponding to energy E. The envelopes of the indivudual trajectories are are calculated according to equation ().\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
